function summaPropis(){
	var sum=document.getElementById("summa").value;
	sum=+sum.replace(/,/gi, ".");
	
	var somon=Math.floor(sum);
	var diram=((sum-Math.floor(sum))*100).toFixed();
	var smn=(somon+"").split("");
	/*
	if(smn.length==1){
		somon=natural(somon);
	}
	else if(smn.length==2){
		somon=dahi(somon);
	}else if(smn.length==3){
		somon=sadi(somon);
	}
	else if(smn.length==4){
		somon=hazori(somon);
	}else if(smn.length==5){
		somon=dahHazori(somon);
	}else if(smn.length==6){
		somon=sadHazori(somon);
	}else if(smn.length==7){
		somon=million(somon);
	}
	*/
	
	switch(smn.length){
		case 1:somon=natural(somon);break;
		case 2:somon=dahi(somon);break;
		case 3:somon=sadi(somon);break;
		case 4:somon=hazori(somon);break;
		case 5:somon=dahHazori(somon);break;
		case 6:somon=sadHazori(somon);break;
		case 7:somon=million(somon);break;
		
	}
	
	console.log(somon+" сомони "+diram+" дирам");
	console.log(smn);
	
}

function natural(num){
	switch(num){
		case 1: return"як"; break;
		case 2: return"ду"; break;
		case 3: return "се"; break;
		case 4: return "чор"; break;
		case 5: return "панч"; break;
		case 6: return "шаш"; break;
		case 7: return "хафт"; break;
		case 8: return "хаш"; break;
		case 9: return "нух"; break;
}
}

function dahi(num){
	var x=(num+"").split("");
	if(num>9 && num<20){
		switch(num){
		case 10: return "дах"; break;
		case 11: return "ёздах"; break;
		case 12: return "дувоздах"; break;
		case 13: return "сенздах"; break;
		case 14: return "чордах"; break;
		case 15: return "понздах"; break;
		case 16: return "шонздах"; break;
		case 17: return "хабдах"; break;
		case 18: return "хаждах"; break;
		case 19: return "нуздах"; break;
		}
	}else if(x[0]==2){
			return (x[1]==0)? "бист":"бисту "+natural(x[1]*1);
	}else if(x[0]==3){
			return (x[1]==0)? "сй":"сиву "+natural(x[1]*1);
	}else if(x[0]==4){
			return (x[1]==0)? "чил":"чилу "+natural(x[1]*1);
	}else if(x[0]==5){
			return (x[1]==0)? "панчох":"панчоху "+natural(x[1]*1);
	}else if(x[0]==6){
			return (x[1]==0)? "шаст":"шасту "+natural(x[1]*1);
	}else if(x[0]==7){
			return (x[1]==0)? "хафтод":"хафтоду "+natural(x[1]*1);
	}else if(x[0]==8){
			return (x[1]==0)? "хаштод":"хаштоду "+natural(x[1]*1);
	}else if(x[0]=9){
			return (x[1]==0)? "навад":"наваду "+natural(x[1]*1);
	}
}

function sadi(num){
	var x=(num+"").split("");
	if((x[1]==0) && (x[2]==0)){
		return (x[0]==1)? "сад":natural(x[0]*1)+"сад";
	}

	else if(x[1]==0 && x[2]!=0){
		return natural((x[0])*1)+" саду "+natural((x[2])*1);
	}
	else {
		return natural(x[0]*1)+"саду "+dahi((x[1]+x[2])*1);
	}
}

function hazori(num){
	var x=(num+"").split("");
	
	if((x[1]==0) && (x[2]==0) && (x[3]==0)){
		return natural(x[0]*1)+" хазор";
	}else if(x[1]==0 && x[2]==0){
		return natural(x[0]*1)+" хазору "+natural((x[3])*1);
	}else if(x[1]==0){
		return natural(x[0]*1)+" хазору "+dahi((x[2]+x[3])*1);
	}
	else {
		return natural(x[0]*1)+" хазору "+sadi((x[1]+x[2]+x[3])*1);
	}
}

function dahHazori(num){
	var x=(num+"").split("");
	
	if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]==0)){
		return dahi((x[0]+x[1])*1)+" хазор";
	}else if(x[2]==0 && x[3]==0 && x[4]==0){
		return dahi((x[0]+x[1])*1)+" хазор";
	}else if(x[1]==0 && x[2]==0 && x[3]==0){
		return dahi((x[0]+x[1])*1)+" хазору "+natural((x[4])*1);
	}
	else if(x[1]==0 && x[2]==0){
		return dahi((x[0]+x[1])*1)+" хазору "+dahi((x[3]+x[4])*1);
	}else if(x[1]==0 && x[2]!=0){
		return dahi((x[0]+x[1])*1)+" хазору "+sadi((x[2]+x[3]+x[4])*1);
	}else {
		return dahi((x[0]+x[1])*1)+" хазору "+sadi((x[2]+x[3]+x[4])*1);
	}
}

function sadHazori(num){
	var x=(num+"").split("");
	
	if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]==0 && x[5]==0)){
		return sadi((x[0]+x[1]+x[2])*1)+" хазор";
	}else if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]==0 && x[5]!=0)){
		return sadi((x[0]+x[1]+x[2])*1)+" хазору " + natural(x[5]*1);
	}else if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]!=0)){
		return sadi((x[0]+x[1]+x[2])*1)+" хазору " + dahi((x[4]+x[5])*1);
	}else if((x[1]!=0) && (x[2]==0) && (x[3]==0 && x[4]==0)){
		return sadi((x[0]+x[1]+x[2])*1)+" хазору " + natural(x[5]*1);
	}else if((x[1]==0) && (x[2]!=0) && (x[3]==0 && x[4]==0)){
		return sadi((x[0]+x[1]+x[2])*1)+" хазору " + natural(x[5]*1);
	}else if((x[1]==0) && (x[2]!=0) && (x[3]==0 && x[4]!=0)){
		return sadi((x[0]+x[1]+x[2])*1)+" хазору " + dahi((x[4]+x[5])*1);
	}else {
		return sadi((x[0]+x[1]+x[2])*1) + " хазору " +sadi((x[3]+x[4]+x[5])*1)
	}
}

function million(num){
	var x=(num+"").split("");
	
	if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]==0 && x[5]==0 && x[6]==0)){
		return natural(x[0]*1)+" миллион";
	}else if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]==0 && x[5]==0 && x[6]!=0)){
		return natural(x[0]*1)+" миллиону " + natural(x[6]*1);
	}else if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]==0 && x[5]!=0)){
		return natural(x[0]*1)+" миллиону " + dahi((x[5]+x[6])*1);
	}else if((x[1]==0) && (x[2]==0) && (x[3]==0 && x[4]!=0 )){
		return natural(x[0]*1)+" миллиону " + sadi((x[4]+x[5]+x[6])*1);
	}else if((x[1]==0) && (x[2]==0) && (x[3]!=0 )){
		return natural(x[0]*1)+" миллиону " + hazori((x[3]+x[4]+x[5]+x[6])*1);
	}else if((x[1]==0) && (x[2]!=0)){
		return natural(x[0]*1)+" миллиону " + dahHazori((x[2]+x[3]+x[4]+x[5]+x[6])*1);
	}else if((x[1]!=0)){
		return natural(x[0]*1)+" миллиону " + sadHazori((x[1]+x[2]+x[3]+x[4]+x[5]+x[6])*1);
	}
}

function dahMillion(num){
	return num;
	
}
